# tcc-portal-cidadao-api

./: README.md  service.txt
docs/classes/: Categoria.cs  Comentario.cs  Curtida.cs  Orgao.cs  PortalCidadao.asta  Postagem.cs  Usuario.cs
docs/sequencias/: Comentar Postagem.asta  Curtir Postagem.asta  Fazer Cadastro.asta  Fazer Login.asta  Fazer Postagem.asta  Filtrar Por Bairro.asta  Resolver Post.asta  Visualizar Dashboards.asta  Visualizar Postagens.asta
sql/: ALTER_Confiabilidade.sql  ALTER_DataResolucao.sql  ALTER_Excluida.sql  ALTER_RedefinicaoSenha.sql  DML_TCC.sql  INSERT USUARIOS TCC.txt  INSERT_Seguranca.sql  SQL TCC.sql
src/: PortalCidadao.sln
src/PortalCidadao.Api/: Dockerfile  PortalCidadao.Api.csproj  PortalCidadao.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PortalCidadao.Api/Controllers/: ApiController.cs  ArquivoController.cs  ComentarioController.cs  CurtidaControlller.cs  DashboardController.cs  PostagemController.cs  UsuarioController.cs  WeatherForecastController.cs
src/PortalCidadao.Api/Middlewares/: ExceptionHandlingMiddleware.cs  SwaggerBasicAuthMiddleware.cs
src/PortalCidadao.Api/Properties/: launchSettings.json
src/PortalCidadao.Api/Request/: NovaPostagemRequest.cs
src/PortalCidadao.Application/: PortalCidadao.Application.csproj
src/PortalCidadao.Application/Mappers/: CategoriaMapper.cs  ComentarioMapper.cs  CurtidaMapper.cs  DashboardAbertosMapper.cs  DashboardAtrasadosMapper.cs  DashboardBairrosMapper.cs  PostagemMapper.cs  SubcategoriaMapper.cs  UsuarioAlteracaoMapper.cs  UsuarioCadastroMapper.cs  UsuarioMapper.cs
src/PortalCidadao.Application/Model/: BaseModel.cs  CategoriaModel.cs  ComentarioModel.cs  CurtidaModel.cs  DashboardAbertosModel.cs  DashboardAtrasadosModel.cs  DashboardBairrosModel.cs  DashboardCategoriasModel.cs  DashboardSegurancaModel.cs  EnumModel.cs  LoginModel.cs  PostagemModel.cs  RedefinicaoSenhaModel.cs  UsuarioAlteracaoModel.cs  UsuarioCadastroModel.cs  UsuarioModel.cs
src/PortalCidadao.Application/Repositories/: IArquivoRepository.cs  ICategoriaRepository.cs  IComentarioRepository.cs  ICurtidaRepository.cs  IDashboardRepository.cs  IEmailRepository.cs  IPostagemRepository.cs  IUsuarioRepository.cs
src/PortalCidadao.Application/Services/: ArquivoService.cs  ComentarioService.cs  CurtidaService.cs  DashboardService.cs  PontuacaoService.cs  PostagemService.cs  TokenService.cs  UsuarioService.cs
src/PortalCidadao.Application/Services/Interfaces/: IArquivoService.cs  IComentarioService.cs  ICurtidaService.cs  IDashboardService.cs  IPontuacaoService.cs  IPostagemService.cs  ITokenService.cs  IUsuarioService.cs
src/PortalCidadao.Application/Validators/: LoginModelValidator.cs  UsuarioCadatroModelValidator.cs
src/PortalCidadao.CrossCutting/: PortalCidadao.CrossCutting.csproj  RegisterServicesExtensions.cs
src/PortalCidadao.Domain/Enums/: EMensagens.cs  EPerfis.cs  ESubcategoria.cs
src/PortalCidadao.Domain/Models/: Categoria.cs  Comentario.cs  Curtida.cs  DashboardAbertos.cs  DashboardAtrasados.cs  DashboardBairros.cs  DashboardCategoria.cs  Orgao.cs  Postagem.cs  Usuario.cs
src/PortalCidadao.Infra.Data/: PortalCidadao.Infra.Data.csproj
src/PortalCidadao.Infra.Data/Context/: DatabaseContext.cs
src/PortalCidadao.Infra.Data/Repositories/: ArquivoRepository.cs  CategoriaRepository.cs  ComentarioRepository.cs  CurtidaRepository.cs  DashboardRepository.cs  EmailRepository.cs  PostagemRepository.cs  UsuarioRepository.cs
src/PortalCidadao.Infra.Data/TemplatesEmail/: PostagemResolvida.html  RedefinirSenha.html
src/PortalCidadao.Shared/Extensions/: EnumExtensions.cs  IntExtensions.cs  Md5HashExtensions.cs
src/PortalCidadao.Shared/Helpers/: ConfigurationHelper.cs
