<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalCidadao.Application\PortalCidadao.Application.csproj" />
    <ProjectReference Include="..\PortalCidadao.Domain\PortalCidadao.Domain.csproj" />
  </ItemGroup>

</Project>
